
  __  __                 _            _____    _
 |  \/  |               (_)          |  __ \  | |
 | \  / |  _   _   ___   _    ___    | |__) | | |   __ _   _   _    ___   _ __
 | |\/| | | | | | / __| | |  / __|   |  ___/  | |  / _` | | | | |  / _ \ | '__|
 | |  | | | |_| | \__ \ | | | (__    | |      | | | (_| | | |_| | |  __/ | |
 |_|  |_|  \__,_| |___/ |_|  \___|   |_|      |_|  \__,_|  \__, |  \___| |_|
                                                            __/ |
                                                           |___/

                                                              Power BY 纸境工作室
open : {{link}}